FORMAT: 1A
HOST: http://localhost:3003

# CRUD PRODUTOS

API de persistencia de dados de produtos em CSV

# Group Dados gerais da API  

## Sobre [/]

Aqui podemos descrever detalhes que são comuns a todos os serviços como formatos, headers, tipos de erros, etc

# Group Utilização

## Produtos [/produtos]

### Listar produtos [GET]

+ Response 200 (application/json)
    + Attributes (array[ProdutoComId])

+ Response 404 (application/json)
    + Attributes (Error)

## Produto [/produto]

### Criar produtos [POST]

+ Request Criar um produto
    + Headers

            Content-type: application/json
    + Attributes (Produto)

+ Response 200 (application/json)
    + Attribute (ProdutoComId)

+ Response 404 (application/json)
    + Attributes (Error)

## Produto especifico [/produto/{id_produto}]

+ Parameters
    + id_produto: 1 (number, required) - ID do produto

### Recuperar produto [GET]

+ Response 200 (application/json)
    + Attributes (ProdutoComId)

+ Response 404 (application/json)
    + Attributes (Error)

### Excluir produto [DELETE]

+ Response 200 (application/json)
    + Attributes (ProdutoComId)

+ Response 404 (application/json)
    + Attributes (Error)

### Alterar produto [PUT]

+ Request Alterar um produto

    + Headers

            Content-type: application/json
    + Attributes (Produto)

+ Response 200 (application/json)
    + Attributes (ProdutoComId)

+ Response 404 (application/json)
    + Attributes (Error)

# Data Structures

## Produto (object)
+ nome (string, required) - Nome do produto
+ preco (number, required) - Preco do produto

## ProdutoComId (Produto)
+ ID (number) - ID gerado pelo banco

## Error ( object)
+ message ( string) - Descrição
